.page-grup-setting {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.setting-pallete-heading {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 0.75rem;
    background-color: var(--setting-bg-clr);
}

.setting-pallete-heading h4 {
    color: var(--txt-clr);
}

.page-grup-frm {
    width: 100%;
    flex-direction: row;
    border-radius: 0.4rem;
}

.page-grup-frm-list-header {
    border: 0.1rem solid var(--tab-brder) !important;
    background-color: var(--menu-tab-clr) !important;
    font-weight: bold;
    text-align: start;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 0 !important;
}

.page-grup-frm-list-header h4 {
    color: var(--txt-clr);
}

.page-grup-frm-list {
    width: 100%;
    min-height: 16rem;
    max-height: 25rem;
    overflow: hidden auto;
    margin: 0.8rem;
    border: 0.1rem solid #ced4da;
}

.page-grup-add-btn {
    height: 4rem;
    margin: 0.8rem;
    text-transform: none;
    font-size: 1.35rem;
    cursor: pointer;
}

.page-grup-custom-section {
    width: 100%;
    height: 4rem;
    background-color: grey;
    padding: 0 0.4rem;
    margin: 0.8rem;
    border-radius: 0.4rem;
    display: flex;
    align-items: center;
}

.page-grup-fab-btn {
    max-width: 3.2rem;
    min-height: 2rem;
    max-height: 3.2rem;
    margin: 0.2rem;
    margin-left: 0.5rem;
    padding: 0.2rem;
}

.page-grup-help-txt {
    text-align: start;
    margin: 0 1rem;
    padding: 1rem;
    color: #FFF;
    background-color: grey;
    border-radius: 0.8rem;
    position: absolute;
    top: 1.7rem;
    right: 0;
    z-index: 1;
}

.page-grup-icon {
    position: absolute !important;
    top: 0.8rem;
    right: 2.4rem;
    color: var(--txt-clr) !important;
    z-index: 1;
}

.page-grup-title-txt {
    margin-right: 0.8rem;
    overflow: hidden;
    text-overflow: ellipsis;
}

.group-setting-section {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.group-setting-header {
    display: flex;
    align-items: center;
    height: 4.8rem;
    padding: 0 0.8rem;
    margin: 0.8rem;
    margin-bottom: 0;
    background-color: rgb(224, 224, 224);
    color: rgba(0, 0, 0, 0.54);
    font-weight: bold;
    text-align: start;
}

.group-setting-frm-grp {
    flex-wrap: nowrap;
    min-height: 16rem;
    max-height: 25rem;
    overflow: hidden auto;
    border: 0.1rem solid #ced4da;
    margin: 0.8rem;
    margin-top: 0;
    padding: 0 1.6rem;
}

.group-setting-help-txt {
    text-align: start;
    margin: 0 0.6rem;
    padding: 0.5rem;
    color: #FFF;
    background-color: grey;
    border: 0.2rem solid rgb(227, 227, 227);
    border-radius: 0.8rem;
    position: absolute;
    top: 1.6rem;
    right: 0;
}

.group-setting-icon {
    position: absolute;
    top: 0.8rem;
    right: 2.4rem;
}

.group-setting-item {
    height: 3.2rem;
    overflow: hidden;
}


.setting-pallete-context {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    background-color: rgba(244, 244, 244, 0);
}

#panela-header {
    border: 0.1rem solid var(--tab-brder) !important;
    background-color: var(--menu-tab-clr) !important;
}

#panela-header h4 {
    color: var(--txt-clr);
}

.setting-pallete-badge {
    display: flex;
    justify-content: space-between;
    position: inherit;
}

.setting-pallete-badge h4 {
    color: var(--txt-clr);
}

.setting-badge h6 {
    color: #FFF;
}

.setting-pallete-inner-icons {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 0.75rem;
}


.setting-pallete-enable-title {
    font-size: 1.5rem;
    font-weight: bold;
}

.setting-tab-content {
    background-color: var(--setting-bg-clr);
    overflow: scroll;
    overflow-x: hidden;
    height: 59rem;
}


.multi-setting-section {
    display: flex;
}

.multi-setting-pallete-section {
    position: absolute;
    top: 0.7rem;
    right: 1rem;
    width: 36rem;
    height: calc(100vh - 10.5rem);
    display: flex;
    flex-direction: column;
    border: 0.2rem solid rgba(189, 189, 189, 1);
    border-radius: 0.8rem;
    background-color: grey;
}

.multi-setting-header {
    display: flex;
    height: 3.2rem;
    background-color: rgba(189, 189, 189, 1);
    text-align: left;
}

.multi-setting-heading {
    width: 100%;
    height: 100%;
    font-size: 1.5rem;
    font-weight: bold;
    padding-top: 0;
    padding-left: 0.2rem;
    display: flex;
    align-items: center;
    border-right: 0.1rem solid;
    border-right-color: grey;
}

.multi-setting-msg-container {
    display: flex;
    background-color: grey;
    text-align: left;
    margin: 0.5rem;
    padding: 0.1rem;
    border-radius: 0.5rem;
    border: 0.1 solid;
}

.multi-setting-msg {
    width: 100%;
    height: 100%;
    line-height: 1.4;
}

.multi-setting-box {
    height: calc(100% - 12.5rem);
    background-color: #FFF;
    margin: 0.5rem;
    margin-top: 0;
    padding: 0.1rem;
    border: 0.1rem solid;
    border-radius: 0.5rem;
}

.multi-setting-btn-box {
    height: 4rem;
    margin: 0.5rem;
    margin-top: 0;
    padding: 0.1rem;
    border: 0.1rem solid;
    border-radius: 0.5rem;
    display: none;
}

.multi-setting-btn {
    width: 100%;
    height: 3.2rem;
    padding: 0.1rem;
    text-transform: none;
    font-size: 1rem;
}

.multi-setting-appbar {
    position: absolute;
    top: auto;
    bottom: 1.5rem;
    height: 4.8rem;
    z-index: 0;
    width: 33.3rem;
}

.multi-setting-tabs {
    text-transform: none;
    min-width: 4.4rem;
    width: 50%;
    background-color: grey;
    font-weight: bold;
    font-size: 1.5rem;
}

.multi-setting-paper {
    height: calc(100% - 4.8rem);
    overflow: auto;
}

.multi-setting-prop-frm {
    width: 100%;
    max-width: 33.5rem;
    height: 3.2rem;
    flex-direction: row;
    align-items: center;
    justify-content: start;
}

.multi-setting-prop-set {
    text-align-last: start;
    margin-bottom: 1rem;
}

.multi-setting-prop-key {
    width: 15rem;
    max-height: 2.4rem;
    text-align: start;
}

.multi-setting-rb-grp {
    width: 13rem;
    border: 0.1rem solid #ced4da;
    border-radius: 0.4rem;
    padding: 0 0.5rem;
}

.group-setting-rb-label {
    height: 2.8rem;
}

.group-setting-slect {
    width: 14.3rem;
    height: 2.8rem;
    border: 0.1rem solid;
    border-radius: 0.5rem;
    font-size: 1rem;
}

.tab {
    min-width: 9.5rem !important;
    font-size: 1.15rem !important;
    text-transform: none !important;
    font-weight: 800 !important;
    padding: 0 !important;
    color: var(--txt-clr) !important;
}

.tab span {
    font-size: 1.15rem !important;
}

.setting-window-badge {
    top: 50%;
    height: 2.4rem;
    min-width: 2.4rem;
    border-radius: 1.2rem;
    right: 1.6rem;
    margin-left: 1rem;
}

.setting-window-accord-details {
    height: 100%;
    max-height: 40vh;
    flex-direction: column;
    overflow: hidden auto;
    background-color: var(--setting-bg-inner-bg-clr);
    color: var(--setting-bg-txt-clr);
}

.container-lst-item {
    background-color: var(--setting-bg-inner-bg-clr) !important;
    color: var(--setting-bg-txt-clr) !important;
}


@media(max-width: 1920px) {
    .setting-tab-content {
        height: 74.15rem;
    }

    .tab {
        min-width: 10.25rem !important;
    }
}

@media(max-width: 1600px) {
    .setting-tab-content {
        height: 61.15rem;
    }

    .tab {
        min-width: 9rem !important;
    }
}

@media(max-width: 1536px) {
    .setting-tab-content {
        height: 57.85rem;
    }

    .tab {
        min-width: 10rem !important;
    }
}

@media(max-width: 1440px) {
    .setting-tab-content {
        height: 64.5rem;
    }

    .tab {
        min-width: 9.2rem !important;
    }
}

@media(max-width: 1367px) {
    .setting-tab-content {
        height: 60.5rem;
    }

    .tab {
        min-width: 9rem !important;
    }
}

@media(max-width: 1280px) {
    .setting-tab-content {
        height: 56rem;
    }
}

@media(max-width: 1200px) {
    .setting-tab-content {
        height: 63.5rem;
    }

    .tab {
        min-width: 8.15rem !important;
    }
}