.setting-pallete-property {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.35rem;
    gap: 0.5rem;
}

.direction-prop {
    flex-direction: column !important;
    align-items: start;
    gap: 0;
}

.percentile-symbol {
    width: 2rem;
    height: 2.5rem;
    background-color: #000;
    color: #FFF;
    display: grid;
    place-items: center;
}

.grid-row-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.75rem 1.35rem;
}

.grid-col-list {
    display: flex;
    flex-wrap: wrap;
}

.clear-icon {
    cursor: pointer;
    background-color: #D80032;
    width: 5rem;
    height: 2.5rem;
    display: grid;
    place-items: center;
}

.clear-icon h4 {
    color: #FFF;
}